body {
            margin: 2px 25px;
            text-align: center;
            min-width: 650px;
            font-family: Sans-serif;
            background-color: whitesmoke;
        }


        header {
            background-image: url("background.jpg");

            font-size: 1.3em;
            min-height: 100px;
            max-height: 120px;
        }
        header h1 {
            margin: 0%;
            padding: 2% 5%;
            font-style: italic;
            text-shadow: 1px 2px #f5f5f5;

        }


        h3 {
            font-weight: bold;
            font-size: 25px;
            color: Black;
        }


        input {
            border: none;
            border-bottom: 2px solid rgb(181, 180, 180);
            padding: 15px;
            margin-bottom: 6px;
            width: 40%;
        }
        select {
            margin-bottom: 6px;
            padding: 15px;
            width: 45%;
        }

        table {
            width: 60%;
            margin: 0px auto;
        }


        .submit {
            background-color: red  ;
            color: white;
            width: 16%;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
        }